<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="match_parent"
    android:background="@drawable/backinicio"
    android:orientation="vertical"
    tools:context=".Iniciar_sesion">


    <TextView
        android:layout_width="455dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:text="Ya casi llegamos"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:translationY="20dp" />

    <TextView
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill|fill_horizontal"
        android:text="Agrega los datos para acceder."
        android:textColor="#000000"
        android:textSize="34sp" />

    <TextView
        android:layout_width="386dp"
        android:layout_height="38dp"
        android:layout_gravity="center|fill|fill_horizontal"
        android:text="Correo"
        android:textColor="#000000"
        android:textSize="20sp"
        android:translationY="50dp" />

    <EditText
        android:id="@+id/editcorr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Inserta Correo"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:translationY="50dp"
        tools:background="#EFD9CE" />

    <TextView
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill|fill_horizontal"
        android:text="Contraseña"
        android:textColor="#000000"
        android:textSize="20sp"
        android:translationY="100dp" />

    <EditText
        android:id="@+id/contra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Inserta Contraseña"
        android:inputType="textPassword"
        android:padding="8dp"
        android:translationY="100dp"
        tools:background="#EFD9CE" />

    <Button
        android:id="@+id/btninise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#90D7BD"
        android:text="Inicia Sesion"
        android:translationX="30dp"
        android:translationY="200dp" />

</LinearLayout>